[defaults]
inventory = inventories/hosts.ini
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
roles_path = roles
host_key_checking = False
retry_files_enabled = False
timeout = 30
log_path = logs/ansible.log
interpreter_python = auto_silent
